# VSTrain

./: .gitignore  VSTrain.sln
src/VSTrain.API/: Program.cs  Startup.cs  VSTrain.API.csproj  appsettings.json
src/VSTrain.API/Controllers/: CourseController.cs
src/VSTrain.API/Properties/: launchSettings.json
src/VSTrain.Core/: Course.cs  VSTrain.Core.csproj
src/VSTrain.Core/Common/: Base.cs
src/VSTrain.Core/Contracts/: IAsyncRepository.cs  ICourseRepository.cs
src/VSTrain.Core/Contracts/Infrastructure/: IEmailService.cs
src/VSTrain.Core/Contracts/Persistence/: IAsyncRepository.cs  ICourseRepository.cs
src/VSTrain.Core/Entities/: Course.cs  Email.cs  EmailSettings.cs
src/VSTrain.Core/Exceptions/: BadRequestException.cs  NullRequestException.cs  ValidationException.cs
src/VSTrain.Core/Extensions/: ServiceRegistration.cs
src/VSTrain.Core/Features/Courses/Commands/CreateCourse/: BaseResponse.cs  CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandResponse.cs  CreateCourseCommandValidator.cs
src/VSTrain.Core/Features/Courses/Commands/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs
src/VSTrain.Core/Features/Courses/Commands/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs
src/VSTrain.Core/Features/Courses/Queries/GetCourse/: CourseVM.cs  GetCourseQuery.cs  GetCourseQueryHandler.cs
src/VSTrain.Core/Features/Courses/Queries/GetCoursesList/: GetCoursesListQuery.cs  GetCoursesListQueryHandler.cs
src/VSTrain.Core/Profiles/: MappingProfile.cs
src/VSTrain.Infrastructure/VSTrain.Infrastructure/: EmailService.cs  VSTrain.Infrastructure.csproj
src/VSTrain.Infrastructure/VSTrain.Infrastructure/Extensions/: InfrastructureRegistration.cs
src/VSTrain.Infrastructure/VSTrain.Persistence/: VSTrain.Persistence.csproj  VSTrainDbContext.cs
src/VSTrain.Infrastructure/VSTrain.Persistence/Configurations/: CourseConfigurations.cs
src/VSTrain.Infrastructure/VSTrain.Persistence/Extensions/: PersistenceRegistration.cs
src/VSTrain.Infrastructure/VSTrain.Persistence/Migrations/: 20210321231100_Initialize.Designer.cs  20210321231100_Initialize.cs  VSTrainDbContextModelSnapshot.cs
src/VSTrain.Infrastructure/VSTrain.Persistence/Repos/: BaseRepository.cs  CourseRepository.cs
